# Refinery-Inc

./: .gitignore
Assets/: New Material.mat  New Universal Render Pipeline Asset.asset  Zero Friction.physicMaterial
Assets/Editor/: TTPDependencies.xml
Assets/FacebookSDK/: SocialAnalytics.cs
Assets/Idle Arcade Core/Materials/: A.mat  B.mat  C.mat  D.mat  G.mat
Assets/Idle Arcade Core/Prefabs/: Ability B.prefab  Ability G.prefab  Ability R.prefab  Visual Amount A.prefab  Visual Amount B.prefab  Visual Amount C.prefab  Visual Amount D.prefab  Visual Amount G.prefab  Visual Amount R.prefab
Assets/Idle Arcade Core/Sample Scenes/: Collector Setup.unity
Assets/Joystick Pack/Examples/: Ground.mat  Player.mat
Assets/Materials/: Active-Button.mat
Assets/Media/: Fence Test.mb  Texture Scroller.shadergraph
Assets/Media/3D Models/: Bar 2.fbx  Bar 3.fbx  Bar 4.fbx  Bar 5.fbx  Bar 6.fbx  Bar 7.fbx  Dozer.fbx  Garbage Ball.fbx  Garbage Cube.fbx  Iron Bar.fbx  Machine 1.fbx  Machine 2.fbx  Machine 3.fbx  Metal bar.fbx  Truck Green (1).fbx
Assets/Media/Assets 1/: Fence.fbx  New Material 1.mat  New Material 2.mat  New Material 3.mat  New Material 4.mat  New Material 5.mat  New Material 6.mat  New Material 7.mat  New Material 8.mat  New Material 9.mat  New Material.mat  Pipe.fbx  Tree 1.fbx  Tree 2.fbx
Assets/Media/Font/: LuckiestGuy-Regular SDF.asset
Assets/Media/Materials/: Active-Button.mat  Arrow A 1.mat  Arrow A.mat  Bar C Mat.mat  Bar E Mat.mat  Bar F Mat.mat  Bar G Mat.mat  Bar.mat  Buyer Mat.mat  Floor.fbx  Floor.mat  Garbage Mat.mat  Palatte Mat 1.mat  Palatte Mat 2.mat  Palatte Mat 3.mat  Palatte Mat.mat  Platform 1.mat  Platform.mat  Shader Graphs_Siren.mat  Siren.shadergraph  Tree.mat  Wall 1.mat  Wall 2.mat  Wall 3.mat  Wall 4.mat  Wall.mat
Assets/Media/Shader Graph/: Color Blender.mat  Color Blender.shadergraph  Texture Scroller.shadergraph
Assets/Media/VFX/: Arrow Particle.prefab  Garbage Smoke.prefab  Grabage Truck.prefab  Level Up Text Mat_P.mat  Level Up.prefab  Money Collect.prefab  One Time Spend.prefab  Order Money Receive.prefab  Smoke Particle Big.prefab  Smoke Particle Small.prefab
Assets/Pixel Play/Prefabs/: Arrow With Progress bar Indicator.prefab  ArrowIndicator.prefab
Assets/Pixel Play/_Scenes/: _main.unity
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-14.1.1.aar  com.facebook.android.facebook-core-14.1.1.aar  mainTemplate.gradle
Assets/Prefabs/: Coin Collecting Point.prefab  Conin Collector.prefab  Container Status Canvas.prefab  Converter Machine 1.prefab  Converter Machine 2.prefab  Converter Machine 3.prefab  Converter Machine A to B.prefab  Converter Machine B to C.prefab  Converter System Core.prefab  Destination C.prefab  Electric Pole.prefab  Emergency Arrow Event.prefab  Emergency Arrow Progress Event.prefab  Emergency Event.prefab  Fence.prefab  Garbage Cube (B).prefab  Iron Bar (D).prefab  Item Store Point.prefab  Main Source Root.prefab  Metal bar (C).prefab  NPC Car (Buyer).prefab  NPC Car (Importer - Exporter).prefab  NPC Car Root.prefab  Player Character.prefab  Player.prefab  Road.prefab  Score Manager.prefab  Unlockable Point.prefab  Upgrade System.prefab  Upgradeable Point.prefab  Ware House Coin Container.prefab  Ware House Root.prefab  Ware House.prefab  WareHouse NPC.prefab
Assets/Prefabs/New Machine/: Machine B to C.prefab  Machine B to D.prefab  Machine B to E.prefab  Recycle Bin.prefab  Ware House Root.prefab
Assets/Prefabs/Spawnable Objects/: Coin Prefab.prefab  Collectable Coin Prefab.prefab  Garbage Ball (A).prefab  Garbage Cube (B).prefab  Iron Bar (D).prefab  Metal bar (C).prefab  Metal bar (D).prefab  Metal bar (E).prefab  Metal bar (F).prefab  Metal bar (G).prefab  Money Prefab.prefab
Assets/Prefabs/UI/: Buyer Car Status Canvus.prefab  Container Status Canvas.prefab  Floating Joystick.prefab  Item Field UI (Screen Space).prefab  Item Field UI.prefab  Order Explore Button.prefab  Order Item Field UI (World Space).prefab  Pending Button.prefab  Slacking Around Status.prefab  Tutorial Sequence.prefab  Upgrading Popup UI Element.prefab  Warehouse Status Field.prefab
Assets/Render/: New Universal Render Pipeline Asset.asset
Assets/Scenes/: Bridge Limit Setup.unity  Complete Setup.unity  Conversion Setup.unity  Delete.unity  Destination Setup.unity  Front Face.fbx  Level 0.unity  Level 1.unity  New Scene.unity  SampleScene.unity  Single Source & Destination Setup.unity  Source Setup.unity  Video Level 1.unity  Video Level 2.unity  Video Level 3.unity  Video Level 4 Failed.unity
Assets/Scenes/Level 1/: NavMesh.asset
Assets/Scripts/: BuyerCar.cs  Containable.cs  ContainerEvents.cs  ContainerSavedStatus.cs  ConverterMachineVisual.cs  ConvertingVisualFlow.cs  MainSource.cs  MovementController.cs  NPC_CarBehaviour.cs  Rotator.cs  VisualPattern.cs
Assets/Scripts/Client Setup/: Client.cs  Item.cs  ItemFieldUI.cs  Order.cs  OrderManagement.cs  OrderManagementUI.cs  (+3 more)
Key Store/: KeyStore Info.txt  KeyStoreData.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+586 files in other folders)
